<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (US Global Superstore Dataset)' inline='true' name='federated.19hhvv11diq1ya1613rz11sultn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Global Superstore Dataset' name='excel-direct.05q1at61uwdu0x1bd21vi0gi8p23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sookc/OneDrive/Documents/Brunel MSC AI/Term_2/Data Visualization/Course Work/Data Visualization/US Global Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05q1at61uwdu0x1bd21vi0gi8p23' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M9750:no:A1:M9750:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sub-Category' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product gross margin %' datatype='real' name='[Calculation_1098033897182863361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1098033897260269570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_504966121599533056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1C8BE8A552548D1888DBF00D2823A56]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,State)' hidden='true' name='[Action (Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19hhvv11diq1ya1613rz11sultn8'>
      <datasources>
        <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
      </datasources>
      <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]'>
        <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_7B7B6C86991647AE85B552BCFEA6B06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EBF292B065C64D10B2E0E16DEB32D674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]'>
        <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_81814D50BFF84A9F868A883D2439C34F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' included-values='in-range'>
        <min>-32.0</min>
        <max>204.08893636363638</max>
      </filter>
      <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
        <target field='[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB0B449E341C4D34B5832897AB9BDBF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Store Dashboard' type='sheet' worksheet='Profit/Salse by Seg. State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Store Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7161BEEC07E48769C8C1CCF686D8A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Store Dashboard' type='sheet' worksheet='Regional profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Store Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0424074CBCE44E3995817901F1F09C02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Store Dashboard' type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Store Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_77C5604072774A5E997B36776D817CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Store Dashboard' type='sheet' worksheet='Segment by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Store Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1635BD239E0343EC84793098ABA313B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Store Dashboard' type='sheet' worksheet='Discount vs profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Store Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Global Store Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Discount vs profit vs sales by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_E2FE8438C9DE410BB6F5FB0EBC5B38FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_43894FA0823D4650B94E349CDCF8274D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' />
              <size column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Discount:qk]' />
              <lod column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Sub-Category:nk]' />
              <lod column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Sub-Category:nk]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product gross margin percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Product Gorss Margin Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column caption='Product gross margin %' datatype='real' name='[Calculation_1098033897182863361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098033897182863361]' derivation='User' name='[usr:Calculation_1098033897182863361:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[usr:Calculation_1098033897182863361:qk:2]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[usr:Calculation_1098033897182863361:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hhvv11diq1ya1613rz11sultn8].[none:Sub-Category:nk]</rows>
        <cols>[federated.19hhvv11diq1ya1613rz11sultn8].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Salse by Seg. State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Average profit by state. Sales by segment by state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_E2FE8438C9DE410BB6F5FB0EBC5B38FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C6956A7CDC34559A16F4859D63174AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hhvv11diq1ya1613rz11sultn8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' />
              <lod column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]' />
              <geometry column='[federated.19hhvv11diq1ya1613rz11sultn8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hhvv11diq1ya1613rz11sultn8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Segment:nk]' />
              <lod column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]' />
              <wedge-size column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hhvv11diq1ya1613rz11sultn8].[Latitude (generated)] + [federated.19hhvv11diq1ya1613rz11sultn8].[Latitude (generated)])</rows>
        <cols>[federated.19hhvv11diq1ya1613rz11sultn8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Regional quarterly average profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_E2FE8438C9DE410BB6F5FB0EBC5B38FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hhvv11diq1ya1613rz11sultn8].[qr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[yr:Order Date:ok]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hhvv11diq1ya1613rz11sultn8].[none:Region:nk]</rows>
        <cols>([federated.19hhvv11diq1ya1613rz11sultn8].[yr:Order Date:ok] / [federated.19hhvv11diq1ya1613rz11sultn8].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Percentage of Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_504966121599533056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504966121599533056]' derivation='Sum' name='[sum:Calculation_504966121599533056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C6956A7CDC34559A16F4859D63174AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hhvv11diq1ya1613rz11sultn8].[sum:Calculation_504966121599533056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Segment:nk]' />
              <wedge-size column='[federated.19hhvv11diq1ya1613rz11sultn8].[sum:Sales:qk]' />
              <size column='[federated.19hhvv11diq1ya1613rz11sultn8].[sum:Sales:qk]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Segment:nk]' />
              <text column='[federated.19hhvv11diq1ya1613rz11sultn8].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hhvv11diq1ya1613rz11sultn8].[sum:Calculation_504966121599533056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19hhvv11diq1ya1613rz11sultn8].[sum:Calculation_504966121599533056:qk] + [federated.19hhvv11diq1ya1613rz11sultn8].[sum:Calculation_504966121599533056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Segment by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
          </datasources>
          <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_E2FE8438C9DE410BB6F5FB0EBC5B38FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C6956A7CDC34559A16F4859D63174AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Region)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Sub-Category)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[none:State:nk]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment,State)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (Segment)]</column>
            <column>[federated.19hhvv11diq1ya1613rz11sultn8].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]</rows>
        <cols>[federated.19hhvv11diq1ya1613rz11sultn8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Store Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Global Store Dana Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (US Global Superstore Dataset)' name='federated.19hhvv11diq1ya1613rz11sultn8' />
      </datasources>
      <datasource-dependencies datasource='federated.19hhvv11diq1ya1613rz11sultn8'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='23' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='5458' id='1' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='5458' id='4' name='Average Measures' w='99034' x='483' y='929'>
                  <layout-cache type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43206' id='5' param='horz' type-v2='layout-flow' w='37659' x='38136' y='28222'>
                <zone h='43206' id='21' param='vert' type-v2='layout-flow' w='37659' x='38136' y='28222'>
                  <zone h='43206' id='22' name='Revenue by Region' w='37659' x='38136' y='28222'>
                    <layout-cache minheight='147' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='92684' id='9' param='vert' type-v2='layout-flow' w='23722' x='75795' y='6387'>
                <zone h='92684' id='10' name='Discount vs profit' w='23722' x='75795' y='6387'>
                  <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27643' id='12' param='horz' type-v2='layout-flow' w='75312' x='483' y='71428'>
                <zone h='27643' id='13' name='Regional profit' w='75312' x='483' y='71428'>
                  <layout-cache cell-count-w='16' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='65041' id='15' param='vert' type-v2='layout-flow' w='37653' x='483' y='6387'>
                <zone h='65041' id='16' name='Profit/Salse by Seg. State' w='37653' x='483' y='6387'>
                  <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21835' id='19' param='vert' type-v2='layout-flow' w='37659' x='38136' y='6387'>
                <zone h='21835' id='20' name='Segment by month' w='37659' x='38136' y='6387'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11614' id='11' name='Discount vs profit' pane-specification-id='0' param='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' type-v2='color' w='8449' x='28123' y='12544' />
        <zone h='8014' id='17' name='Profit/Salse by Seg. State' param='[federated.19hhvv11diq1ya1613rz11sultn8].[avg:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='1388' y='60976' />
        <zone h='9292' id='18' name='Profit/Salse by Seg. State' pane-specification-id='2' param='[federated.19hhvv11diq1ya1613rz11sultn8].[none:Segment:nk]' type-v2='color' w='8449' x='8087' y='13937' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
